<!DOCTYPE HTML>
<html>
	<head>
		<title>Mattia Pagani - Obelysk Dive</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets2/css/main.css" />
		<noscript><link rel="stylesheet" href="assets2/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper-->
        <div id="wrapper">
            <div id="bg"></div>


            <nav id="nav">
                <a href="https://viirale.github.io" class="icon solid fa-home"><span>Homepage</span></a>
            </nav>


            <!-- Main -->
            <div id="main">

                <!-- Obelysk Dive -->
                <article id="obelyskdive" class="panel">
                    <header>
                        <h2>Obelysk Dive</h2>
                        <p></p>
                        <h6>Commissioned by Samsung</h6>
                        <p>
                            Obelysk Dive is a Competitive First-Person-Shooter where two teams of 5 players (Divers) fight for glory in a stadium.<br>
                            The players compete for the possession of the Primer (the game's ball) to bring it into the enemy's Obelysk to score a goal.<br>
                            The game features 3 different Divers, each one with a specific Gun and with 2 different Skills.<br>
                            The game has a local account system to save every progress done by the player and to compare statistics.<br>
                            The game even has configurable keybindings, volumes , sensivity and quality settings, everything saved locally!
                        </p>
                        <p></p>
                        <h3>
                            Team Project:
                        </h3>
                        <p>Programmers: 4</p>
                        <p>Designers: 6</p>
                        <p>Artists: 4</p>
                        <p>Project duration: 5 months</p>
                        <p>Tools: Unity3D, Photoshop, GIMP, FMOD</p>
                        <p>Activities done: UI programming, gameplay programming, features programmer, Asset creation</p>
                        <p></p>
                        <h2><a href="https://gitlab.com/ViiRaL/ObelyskDive" target="_blank"><i class="fab fa-gitlab"></i></a></h2>
                        <p></p>
                        <h6>Obelysk Dive Trailer</h6>
                        <p></p>
                        <iframe class="videoPlayer" width="560" height="315" src="https://www.youtube.com/embed/KF6eVup0D38" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </header>
                </article>
            </div>


            <!-- Footer -->
            <div id="footer">
                <ul class="copyright">
                    <li>&copy; Mattia Pagani &nbsp;&bull;&nbsp; 06/2019 &nbsp;&bull;&nbsp; Design: <a href="http://html5up.net"> HTML5 UP</a></li>
                </ul>
            </div>

        </div>

		<!-- Scripts -->
			<script src="assets2/js/jquery.min.js"></script>
			<script src="assets2/js/browser.min.js"></script>
			<script src="assets2/js/breakpoints.min.js"></script>
			<script src="assets2/js/util.js"></script>
			<script src="assets2/js/main.js"></script>

	</body>
</html>