<!DOCTYPE HTML>
<html>
	<head>
		<title>Mattia Pagani - Slam!</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets2/css/main.css" />
		<noscript><link rel="stylesheet" href="assets2/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper-->
        <div id="wrapper">
            <div id="bg"></div>


            <nav id="nav">
                <a href="https://viirale.github.io" class="icon solid fa-home"><span>Homepage</span></a>
            </nav>


            <!-- Main -->
            <div id="main">

                <!-- Slam! -->
                <article id="slam" class="panel">
                    <header>
                        <h2>Slam!</h2>
                        <p></p>
                        <h6>Game Jam DBGA - in collaboration with Samsung</h6>
                        <p>
                            Slam! is a Android game made in Unity3D for the internal GameJam at Digital Bros Game Academy (2018/2019) and in collaboration with Samsung.
                            In this game you have to condemn your defendants with a big hammer, smashing it on their head.
                        </p>
                        <p></p>
                        <h3>
                            Team Project:
                        </h3>
                        <p>My Role: Lead Programmer</p>
                        <p>Programmers: 2</p>
                        <p>Designers: 5</p>
                        <p>Artists: 3</p>
                        <p>Project duration: 2 days</p>
                        <p>Tools: Unity3D, Spine, Photoshop, GIMP</p>
                        <p>Activities done: UI programming, gameplay programming, features programmer, Asset creation</p>
                        <p></p>
                        <h2><a href="https://github.com/ViiRaLe/DBGAGameJam" target="_blank"><i class="icon brands fa-github"></i></a></h2>
                        <p></p>
                        <h6>Slam! Trailer</h6>
                        <p></p>
                        <iframe class="videoPlayer" width="560" height="315" src="https://www.youtube.com/embed/x3w1itx905c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </header>
                </article>
            </div>


            <!-- Footer -->
            <div id="footer">
                <ul class="copyright">
                    <li>&copy; Mattia Pagani &nbsp;&bull;&nbsp; 06/2019 &nbsp;&bull;&nbsp; Design: <a href="http://html5up.net"> HTML5 UP</a></li>
                </ul>
            </div>

        </div>

		<!-- Scripts -->
			<script src="assets2/js/jquery.min.js"></script>
			<script src="assets2/js/browser.min.js"></script>
			<script src="assets2/js/breakpoints.min.js"></script>
			<script src="assets2/js/util.js"></script>
			<script src="assets2/js/main.js"></script>

	</body>
</html>